<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8">
    <title>RPG Game</title>
    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src='Scripts/jquery-ui.js'></script>
    <style>
    	
    	body{
    		margin: 0px;
    		padding: 0px;
    	}
        @font-face {
            font-family: Morpheus;
            src: url(source/MORPHEUS.TTF);
        }
        #mainMenuWrapper{
            width: 1024px;
            height: 768px;
            background-image: url(source/menu/background.png);
        }
        #flash{
            width: 1024px;
            height: 768px;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
            position: absolute;
        }
        .menuCell{
            font-family: Morpheus;
            color: rgba(255, 255, 153, 1);
            text-align: center;
            font-size: 30px;
            width: 210px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 10;
        }
        .menuCell:hover{
        	background-image: url();
            background-color: rgba(184, 184, 148, 0.8);
            color: rgba(15, 15, 10, 1);
            z-index: 10;
        }
        .dropDown{
        	width: 210px;
        	height: 100px;
        	position: absolute;
            display: none;
        	border-radius: 10px;
            z-index: 3;
        }
        .dropDownCell{
        	background-image: url(source/menu/menuCellBackground.png);
        	width: 210px;
        	height: 100px;
        	position: absolute;
        	top: 0px;
            display: none;
            border-radius: 10px;
            z-index: 5;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        .menuText{
            text-align: center;
            position: absolute;
            width: 220px;
            height: 100px;
            line-height: 100px;
            left: -5px;
            z-index: 1;
        }
        .chains{
            position:absolute;
            width:220px;
            height: 100px;
            padding-left: 50px;
            z-index: 1;
        }
        .chain{
            width: 12px;
            height: 70px;
            background-image: url(source/menu/chain.png);
            float: left;
            margin-right: 90px;
            z-index: 1;
        }
    </style>
    <script>
    function flash(){
        $('#flash').show();
        $("#flash").fadeIn(50).fadeOut(20).fadeIn(50).fadeOut(1000);
    }
    var rain = new Audio();
    var thunder = new Audio();
    var intro = new Audio();
    window.onload = function(){
        rain.src = 'source/menu/rain.mp3';
        thunder.src = 'source/menu/thunder.mp3';
        intro.src = 'source/menu/birthOfAHero.mp3';

        thunder.addEventListener('ended', function() {
            this.currentTime = 0;
            setTimeout(flash,500);
            setTimeout(flash,6800);
            setTimeout(flash, 16200);
            this.play();
        }, false);

        rain.addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        }, false);
        
        rain.play();
        thunder.play();
        intro.loop = true;
        intro.play();
        setTimeout(flash,500);
        setTimeout(flash,6800);
        setTimeout(flash, 16200);



        $('.howTo').click(function(){
            $('.howTo .first .dropDownCell').show();

                $('.howTo .first').show().animate({
                    top: "100px"
                }, 1000, 'easeOutBounce');
                $('.howTo .second').animate({
                    top: "170px"
                }, 1000, 'easeOutBounce');

                setTimeout(function(){
                    $('.howTo .second').animate({
                            top: '270px'
                        }, 1000, 'easeOutBounce');
                    $('.howTo .first .dropDownCell').show().animate({
                        top: "70px"
                    }, 1000, 'easeOutBounce', function(){
                        $('.howTo .second').show();
                        $('.howTo .second .dropDownCell').show()
                        setTimeout(function(){
                            $('.howTo .second .dropDownCell').animate({
                                top: '70px'
                            }, 1000, 'easeOutBounce');
                        }, 200);
                    });
                }, 200);
            });
            $('.highScores').click(function(){
             console.log('click');
            $('.highScores .first .dropDownCell').show();

                $('.highScores .first').show().animate({
                    top: "100px"
                }, 1000, 'easeOutBounce');
                $('.highScores .second').animate({
                    top: "170px"
                }, 1000, 'easeOutBounce');

                setTimeout(function(){
                    $('.highScores .second').animate({
                            top: '270px'
                        }, 1000, 'easeOutBounce');
                    $('.highScores .first .dropDownCell').show().animate({
                        top: "70px"
                    }, 1000, 'easeOutBounce', function(){
                        $('.highScores .second').show();
                        $('.highScores .second .dropDownCell').show()
                        setTimeout(function(){
                            $('.highScores .second .dropDownCell').animate({
                                top: '70px'
                            }, 1000, 'easeOutBounce');
                        }, 200);
                    });
                }, 200);
            });
    }

    


    </script>

</head>
<body>
   <div id="mainMenuWrapper">
    <div id="flash"></div>

    <div class = 'menuCell highScores'> <div class = 'menuText'>Hall Of Fame </div>
                <div class = 'dropDown first'>

                    <div class = 'chains'>
                        <div class = 'chain'></div>
                        <div class = 'chain'></div>
                    </div>

                    <div class = 'dropDownCell'></div>

                </div>

                <div class = 'dropDown second'>

                    <div class = 'chains'>
                        <div class = 'chain'></div>
                        <div class = 'chain'></div>
                    </div>

                    <div class = 'dropDownCell'></div>

                </div>

    </div>
        <div class = 'menuCell howTo'> <div class = 'menuText'> How To Play </div>
    	    	<div class = 'dropDown first'>

                    <div class = 'chains'>
                        <div class = 'chain'></div>
                        <div class = 'chain'></div>
                    </div>

                    <div class = 'dropDownCell'></div>

                </div>

                <div class = 'dropDown second'>

                    <div class = 'chains'>
                        <div class = 'chain'></div>
                        <div class = 'chain'></div>
                    </div>

                    <div class = 'dropDownCell'></div>

                </div>
        </div>
    <div class = 'menuCell'> <div class = 'menuText'> Begin </div>
        <div class = 'dropDown first'>

                        <div class = 'chains'>
                            <div class = 'chain'></div>
                            <div class = 'chain'></div>
                        </div>

                        <div class = 'dropDownCell'></div>

                    </div>

                    <div class = 'dropDown second'>

                        <div class = 'chains'>
                            <div class = 'chain'></div>
                            <div class = 'chain'></div>
                        </div>

                        <div class = 'dropDownCell'></div>

                    </div>
        </div>

    </div>
</body>
</html>
